<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        ul{
            display: flex;

        }

       a{
           color: black;
           text-decoration: none;
           margin: auto;
           align-items: center;
           position: relative;
           
        } 

        li{
            list-style:none;
            margin: auto;
            display: flex;
            align-items: center;
        }
        .select{
            background-color: rgb(0, 0, 0);
            width: 10px;
            height: 10px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotate(45deg);
            

        }
        .select-icon{
            width: 10px;
            height: 10px;
            margin: auto;
            
            transform: rotate(-45deg);
            display: flex;
            align-items: center;
            justify-content: center;
            

        }

        p{
            
            display: flex;
            text-align: center;
        }

        .itmes{
            display: flex;
            align-items: center;
        }

      .side-area{
        width: 400px;
        height: 100px;

      }

     .bg-pattern{
        width: 100%;
        height: 100%;
        background-image: url(/Personal_works/perosonal_work/background/bg-pattern.svg) ;
        background-position: 50% 50%;
        background-size: 2em;
        opacity: .25;
     }

    </style>
</head>
<body>
    <ul>
        <li class="pr-list-itme">
            <a class="pr-link-Shop" href="#" title="Shop">
                <div class="select"><div class="select-icon"></div></div>
                
                <div class="itmes"> <p>Shop</p></div>
            </a>
        </li>
        <li class="pr-list-itme">
            <a class="pr-link-Shop" href="#" title="Shop">
                <div class="select"><div class="select-icon"></div></div>
                
                <div class="itmes"> <p>QQQW</p></div>
            </a>
        </li>

    </ul>

    <div style="background-color:#af5e5e" class="side-area" >
        <div class="bg-pattern"></div>
    </div>

    
    
</body>
</html>