<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Kitchen</title>
    <!-- bootstrap -->
    <!-- CSS only 載入Bootstrap的CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <!-- font 載入字型 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- 標題subtitle font: Noto Sans -->
    <!-- 內文text font: Noto Serif JP -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">

    <!-- 載入我的CSS -->
    <link rel="stylesheet" href="./css/style.css">


    <!-- JavaScript 載入JS檔案 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- JavaScript Bundle with Popper 載入Bootstrap的JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

    <style>
        #intro{
            /* background-color: #F1EDE8; */
            padding-bottom: 5vw;
            /* padding-top: 10vw; */
            overflow: hidden;
        }
        #intro img{
            /* position: fixed; */
            position: relative;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
            opacity: 0.5;
            width: 100%;
            max-height: 45vw;
        }
        .title-name{
            position: absolute;
            top: 20%;
            left: 10%;
        }
        .bg-words{
            font-size: 7vw;
            font-weight: 900;
            letter-spacing: 0.15em;
            color: rgba(255, 255, 255, 0.5);
            font-family: 'Noto Serif JP', serif;
            margin-left: 9vw;
        }

        .main-title-words {
            font-size: 5vw;
            margin-top: -9vw;
            font-weight: 700;
            letter-spacing: 0.15em;
            line-height: 1.3;
        }

        .title-name p {
            font-size: 0.5vw;
            font-weight: 100;
            letter-spacing: 5px;
            line-height: 2;
            /* width: 25rem; */
        }


        .daily-recipe-textArea{
            text-align: left;
        }

        .daily-recipe-pic img{
            max-width: 100%;
            height: auto;
            background-size: cover;
        }
        .daily-recipe-pic{
            margin-top: -5vw;
            max-width: 30rem;
            max-height: 30rem;
            overflow: hidden;
            /* margin: auto; */
        }

        /* 主圖卡 */
        .main-kitchen-box{
            /* margin-top: 10vw; */
        }
       
        .main-kitchen-pic img{
            max-width: 100%;
            height: auto;
            background-size: cover;
        }
        .main-kitchen-pic{
            max-width: 40rem;
            max-height: 25rem;
            overflow: hidden;
        }
        .main-kitchen-textArea{
            /* text-align: left; */
            background-color: #fff6;
            border: #fff 1rem solid;
            margin-bottom: 2vw;
        }
        .kitchen-list{
            /* border: 1px solid; */
            padding-left: 0;
            display: block;
            margin: auto;
            /* vertical-align: middle; */
        }
        .kitchen-items{
            /* border: 1px solid; */
            background-color: black;
            margin: 5vw;
        }
        .kitchen-links{
            color: #fff;
        }
        .kitchen-links:hover{
            color: #fff;
        }

        /* 申請 */

        .reservation{
            margin-top: 5vw;
        }
        /* 填寫欄位 */
        .input-box{
            width: 100%;
            height: 3rem;
            outline: none;
            background-color: rgb(255, 255, 255, 0.5);
            border: 0;
            padding: 1vw;
            letter-spacing: 2px;
        }
        /* 按鈕 */
        .account-btn{
            width: 100%;
            height: 3rem;
            background-color:#222;
            /* border: black solid 1px; */
            border: none;
            color: #ffffff;
            margin: 1vw;
        }
        .apply-pages{
            background-color: rgb(255, 255, 255, 0.3);
            margin: auto;
            padding-top: 1vw;
        }
        .form-box{
            margin: 2vw;
        }

        .subtitle-words-eventAndmap{
            text-align: left;
        }
        /* 活動 */
        .events-box{
            margin-top: 5vw;
        }
        .events-list{
            
        }
        .events-items{
            text-align: left;
            margin: 3vw auto;
        }
        /* 地圖 */
        .address-box{
            margin-top: 5vw;
        }
        .map-box{
            margin:auto;
        }
        .map-box img{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div class="nav-bg-block"></div>
    <header>
        <nav class="navbar navbar-expand-lg" id="main-nav">
            <div class="container-fluid">
              <a class="navbar-brand" href="./index.html">
                <img src="./logo/logo_PR_72ppi.png" alt="">
              </a>
              <!-- 漢堡按鈕 -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <!-- 桌機nav清單 -->
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="./recipes.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Recipes
                        </a>
                        <ul class="dropdown-menu dropdown-menu-box">
                          <!-- <li><a class="dropdown-item" href="./inspiration.html">Inspiration</a></li>
                          <hr> -->
                          <li><a class="dropdown-item" href="./recipes.html">Meat</a></li>
                          <li><a class="dropdown-item" href="./recipes.html">Seafood</a></li>
                          <li><a class="dropdown-item" href="./recipes.html">Vegan</a></li>
                          <li><a class="dropdown-item" href="./recipes.html">Drink</a></li>
                          <li><a class="dropdown-item" href="./recipes.html">Dessert</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./inspiration.html">Inspiration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blog.html">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./ourkitchen.html">Our Kitchen</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="shop.html">Shop</a>
                    </li>
                    <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="shop_items.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Shop
                    </a>
                    <ul class="dropdown-menu dropdown-menu-box">
                      <li><a class="dropdown-item" href="shop.html">All</a></li>
                      <hr>
                      <li><a class="dropdown-item" href="shop_items.html">Kitchenware</a></li>
                      <li><a class="dropdown-item" href="shop_items.html">Meal Box</a></li>
                      <li><a class="dropdown-item" href="shop_items.html">Book</a></li>
                      <li><a class="dropdown-item" href="shop_items.html">Forzen Food</a></li>
                    </ul>
                    </li> -->
                </ul>
                <!-- 搜尋列 -->
                <form class="d-flex search-bar" role="search">
                  <input class="form-control m-2" type="search" placeholder="search your recipes..." aria-label="Search">
                  <button class="btn search-btn" type="submit">Search</button>
                </form>
              </div>
            </div>
        </nav>
    </header>
     <!-- 橫幅 -->
     <section id="intro">
         <img src="./img/page/homepage/home-page-ourkitchen.jpg" alt="">
         <div class="banner">
             <div class="container">
                 <div id="co_name">
                    <div class=" title-name">
                        <h2 class="bg-words">Sared Space</h2>
                        <h2 class="main-title-words">Our Kitchen</h2>
                        <p>It's not just a space.
                            <br>
                        It's a place where we share our happy ,joe and love.</p>        
                    </div>
                </div>                
            </div>
        </div>
    </section>
    <!-- 主打圖卡 -->  
    <section class="into-inspiration">
        <div class="container">
            <div class="row justify-content-center text-center">
                <div class="col-md-10">
                    <div class="row main-kitchen-box">
                        <div class="col-md-6 main-kitchen-textArea">
                            <ul class="kitchen-list">
                                <li class="kitchen-items"><a class="kitchen-links" href="">- Reservation -</a></li>
                                <li class="kitchen-items"><a class="kitchen-links" href="">- Events -</a></li>
                                <li class="kitchen-items"><a class="kitchen-links" href="">- Addrees -</a></li>
                            </ul>
                        </div>
                        <div class="col-md-6 main-kitchen-pic">
                            <img src="./img/page/homepage/home-page-ourkitchen.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- 申請 -->
    <section>
        <div class="reservation">
            <div class="container">
                <div class="row  justify-content-center text-center apply-pages">
                    <div class="col-md-10">
                        <h2 class="subtitle-words-eventAndmap">Reservation</h2>
                        <form  action="#">
                            <fieldset >
                                <div class="form-box">
                                    <input class="input-box" type="text" name="name"  placeholder="name" autofocus>
                                </div>
                                <div class="form-box">
                                    <input class="input-box" type="number" name="phonenumber" placeholder="0413 123123" autofocus>
                                </div>
                                <div class="form-box">
                                    <input class="input-box" type="email" name="email" placeholder="name@example.com" autofocus>
                                </div>
                                <div class="form-box">
                                    <input class="input-box" type="date" name="date"  autofocus>
                                </div>
                                <div class="form-box">
                                    <input class="input-box" type="time" name="time" >
                                </div>
                            </fieldset>                           
                            <input class="account-btn" type="button" value="- Apply -">
                        </form>
    
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- 活動 地圖 -->
    <section>
        <div class="mostRead-container">
            <div class="container">
                <div class="row justify-content-center text-center">
                    <div class="col-md-6 events-box">
                        <div>
                            <h2 class="subtitle-words-eventAndmap">Events</h2>
                            <ul class="events-list">
                                <li class="events-items">
                                    <a class="events-itmes-link" href="#">
                                            <span class="select-icon-triangle">▶︎</span>
                                            <span class="events-title">
                                                In pictures: Great Yorkshire Show draws to a close
                                            </span>
                                    </a>
                                </li>
                                <li class="events-items">
                                    <a class="events-itmes-link" href="#">
                                            <span class="select-icon-triangle">▶︎</span>
                                            <span class="events-title">
                                                'Cost of using oven' drives food bank cereal demand</P>
                                            </span>
                                    </a>
                                </li>
                                <li class="events-items">
                                    <a class="events-itmes-link" href="#">
                                            <span class="select-icon-triangle">▶︎</span>
                                            <span class="events-title">
                                                'My daughter says I have the coolest job in world'</P>
                                            </span>
                                    </a>
                                </li>
                                <li class="events-items">
                                    <a class="events-itmes-link" href="#">
                                            <span class="select-icon-triangle">▶︎</span>
                                            <span class="events-title">
                                                India food app's 'mystery' horse-rider identified</P>
                                            </span>
                                    </a>
                                </li>
                                <li class="events-items">
                                    <a class="events-itmes-link" href="#">
                                            <span class="select-icon-triangle">▶︎</span>
                                            <span class="events-title">
                                                Food prices fall but bills may still keep rising</P>
                                            </span>
                                    </a>
                                </li>
                                <li class="events-items">
                                    <a class="events-itmes-link" href="#">
                                        <span class="select-icon-triangle">▶︎</span>
                                        <span class="events-title">
                                            ictures: Great Yorkshire Show draws to a close</P>
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 address-box">
                        <h2 class="subtitle-words-eventAndmap">Address</h2>
                        <div class="map-box">
                            <img src="./img/map/map.jpg" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <footer> 
        <div class="container text-center">
            <div class="row" id="infomap-box">
                <div class="col-md-6" id="info-box">
                     <div class="brand-info info-text"> 
                        <div class="brand-info-box">
                            <a class="brand-info-logolink" href="./index.html" title="Pocket Recipe 首頁">
                                <img src="./logo/logo_PR_72ppi.png" alt="商標">
                            </a>          
                            <span class="brand-info-text ">POCKET RECIPE</span>
                        </div>
                        <p>71 Gillies St, Fairfield VIC 3078, Australia<br>
                         Monday to Friday 7am to 5pm<br>
                         1234 567 890<br>
                        </p>
                        <a id="infoemail" href="mealto:info@pocketrecipe.com.au">info@pocketrecipe.com.au</a>
                    </div>
                </div>
                <nav class="col-md-6" id="map-box">
                    <div class="directory-columns justify-content-evenly">
                        <div class="irectory-column">
                            <div class="directory-column-section">
                                <h3 class="directory-column-section-title">Recipes</h3>
                                <ul class="directory-column-section-list">
                                    <li class="directory-column-section-itme">
                                        <a class="directory-column-section-link" href="#">Meat</a>
                                    </li>
                                    <li class="directory-column-section-itme">
                                        <a class="directory-column-section-link" href="#">Seafood</a>
                                    </li>
                                    <li class="directory-column-section-itme">
                                        <a class="directory-column-section-link" href="#">Vegan</a>
                                    </li>
                                    <li class="directory-column-section-itme">
                                        <a class="directory-column-section-link" href="#">Drink</a>
                                    </li>
                                    <li class="directory-column-section-itme">
                                        <a class="directory-column-section-link" href="#">Dessert</a>
                                    </li>
    
                                </ul>
                            </div>
                            <div class="directory-column-section">
                                <h3 class="directory-column-section-title">Inspiration</h3>
                                <ul class="directory-column-section-list">
                                    <li class="directory-column-section-itme">
                                        <a class="directory-column-section-link" href="#">Daily Recipes</a>
                                    </li>
                                    <li class="directory-column-section-itme">
                                        <a class="directory-column-section-link" href="#">Tools</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="irectory-column">
                            <div class="directory-column-section">
                                <h3 class="directory-column-section-title">Our Kitchen</h3>
                                <ul class="directory-column-section-list">
                                    <li class="directory-column-section-itme">
                                        <a class="directory-column-section-link" href="#">Reservation</a>
                                    </li>
                                    <li class="directory-column-section-itme">
                                        <a class="directory-column-section-link" href="#">Events</a>
                                    </li>
                                    <li class="directory-column-section-itme">
                                        <a class="directory-column-section-link" href="#">Addrees</a>
                                    </li>
                                </ul>
    
                            </div>
                            <div class="directory-column-section">
                                <h3 class="directory-column-section-title">Blog</h3>
                                <ul class="directory-column-section-list">
                                    <li class="directory-column-section-itme">
                                        <a class="directory-column-section-link" href="#">Food kitchen</a>
                                    </li>
                                    <li class="directory-column-section-itme">
                                        <a class="directory-column-section-link" href="#">Podcast</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="irectory-column">
                            <div class="directory-column-section">
                                <h3 class="directory-column-section-title">Shop</h3>
                                <ul class="directory-column-section-list">
                                    <li class="directory-column-section-itme">
                                        <a class="directory-column-section-link" href="#">Kitchenware</a>
                                    </li>
                                    <li class="directory-column-section-itme">
                                        <a class="directory-column-section-link" href="#">Meal Box</a>
                                    </li>
                                    <li class="directory-column-section-itme">
                                        <a class="directory-column-section-link" href="#">Book</a>
                                    </li>
                                    <li class="directory-column-section-itme">
                                        <a class="directory-column-section-link" href="#">Forzen Food</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="directory-column-section">
                                <h3 class="directory-column-section-title">Account</h3>
                                <ul class="directory-column-section-list">
                                    <li class="directory-column-section-itme">
                                        <a class="directory-column-section-link" href="./account-login.html">Login/Register</a>
                                    </li>
                                    <!-- 可以刪除 -->
                                    <!-- <li class="directory-column-section-itme">
                                        <a class="directory-column-section-link" href="./account-register.html">Register</a>
                                    </li> -->
                                    <li class="directory-column-section-itme">
                                        <a class="directory-column-section-link" href="#">Manage Account</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>  
        </div> 
        <div class="row text-center" id="copyright">
            <span >© 2011-2022 POCKET RECIPE, Inc.</span>
            <span>Designed By Anters'D Studio</span>
        </div>
    </footer>
    
</body>
</html>